<html>
<head>
    <title>Responsive resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body {
          background: rgb(42, 37, 37);
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;  
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #333;
            display: grid;
            grid-template-columns: 5fr 6fr;
            box-shadow: 0 2px 10px  rgb(242, 236, 236);
            margin: 50px;
            border-radius: 10px;
        }
        .container .leftside {
            position: relative;
            background: #111111;
            padding:  40px;
            border-radius: 10px;
        }
        .profiletext {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(251, 247, 4, 0.586);
        }
        .profiletext .imgbx {
           position: relative;
           width: 200px;
           height: 200px;
           border-radius: 50%;
           overflow: hidden; 
           box-shadow: 2px 2px 10px #ffd700;
        }
        .profiletext .imgbx img {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
        }
       
        .profiletext h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 900;
            line-height: 1.4em;
        }
        .profiletext h2 span {
            font-size: 0.8em;
            font-weight: 100;
            color: #fff;
        }
        .contactinfo {
            padding-top: 40px;
        }
        .title {
            color: #dfe7ee;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .contactinfo ul {
            position: relative;
        }
        .contactinfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }
        .contactinfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #ffd700;
        }
        .contactinfo ul li span {
            color:rgb(220, 201, 201) ;
            font-weight: 300;
        }
        .contactinfoedu li {
            margin-bottom: 15px;
        }
        .contactinfoedu h5 {
            color: #ffd700;
            font-weight: 500; 
        }
        .contactinfoedu h4:nth-child(2) {
            color: rgb(220, 201, 201);
            font-weight: 500;
        }
        .contactinfoedu h4 {
            color: rgb(220, 201, 201);
            font-weight: 100;
        }
        .contactinfoedu .title {
            padding-top: 40px;
            color: #e4ebf3;
        }
        .contactinfolang {
            padding-top: 40px;
        }
        .contactinfolang .text {
            color: rgb(220, 201, 201);
        }
        .contactinfolang .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: rgb(65, 65, 66);
            display: block;
            border-radius: 5px;
        }
        .contactinfolang .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #ffd700;
            border-radius: 5px;

        }


        .container .rightside {
            position: relative;
            background: #ffd700;
            padding:  40px;
            border-radius: 10px;
        }
        .about {
            margin-bottom: 50px;
        }
        .about:last-child {
            margin-bottom: 0;
        }
        .title2 {
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        p {
            color: rgb(60, 88, 93);
        }
        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }
        .about .box .yearcompany {
            min-width: 150px;
        }
        .about .box .yearcompany h5 {
            text-transform: uppercase;
            color: #264730;
            font-weight: 600;
        }
        .about .box .text h4 {
            text-transform: uppercase;
            font-size: 16px;
            color:rgb(213, 66, 17);
        }
        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        .skills .box h4 {
            text-transform: uppercase;
            color:rgb(65, 65, 66);
            font-weight: 500;
        }
        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: rgb(237, 231, 231) ;
            border-radius: 15px;
        }
        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgb(53, 53, 53);
            border-radius: 10px;
        }
        .interests .box {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-transform: uppercase;
        }
        .interest .box h4 {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        .interests ul h4 .fa {
            color: #03a9;
            font-size: 18px;
            width: 60px;
        }
        @media (max-width: 1000px) {
            .container {
                margin: 10px;
                grid-template-columns: repeat(1,1fr);
            }
            .interests ul {
                grid-template-columns: repeat(2,1fr);
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="leftside">
            <div class="profiletext">
                <div class="imgbx">
                <img src="chcanva.png">
                </div>
                <h2>Karthik Chitturi<br><span>Engineering Student</span></h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+93989 54816</span>
                    </li>
                    <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="text">chitturikarthik5225@gmail.com</span>
                    </li>
                    <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://chitturikarthik.github.io/webpage1" target="new" style="color: rgb(254, 248, 248);"">My first webpage</a></span>
                    </li>
                    <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                    <span class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                    <span class="text">Palakol, WestGodavari, AndhraPradesh</span>
                    </li>    
                </ul>
            </div>

            <div class="contactinfoedu">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2025 - 2027</h5>
                        <h4>Right Now!</h4>
                        <h4>Still in confusion after B.Tech</h4>
                    </li>
                  <li>
                      <h5>2021 - 2025</h5>
                      <h4>Will complete Under-Graduation</h4>
                      <h4>SRKR Engineering College</h4>
                  </li>
                  <li>
                    <h5>2019 - 2021</h5>
                    <h4>Intermidiate in MPC stream</h4>
                    <h4>Aditya Junior College</h4>
                  </li>
                  <li>
                    <h5>2018 - 2019</h5>
                    <h4>Completed SSC Education</h4>
                    <h4>Aditya School</h4>
                 </li>
                </ul>
            </div> 
            
            <div class="contactinfolang">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <br>
                        <span class="text">C</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                    <li>
                        <br>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <br>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <br>
                        <span class="text">Telugu</span>
                        <span class="percent">
                            <div style="width: 98%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="rightside">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p align="justify">Generating random paragraphs can be an excellent way for writers to
                 get their creative flow going at the beginning of the day. 
                 This forces the writer.A second option is 
                 to use the random paragraph somewhere in a short story they create.
                 </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="yearcompany">
                        <h5>Present</h5>
                        <h5>Bvrm.Online</h5>
                    </div>
                    <div class="text">
                        <h4>daily housie</h4>
                        <p align="justify">I conduct daily housie games from 7PM to 8PM.Everyone can 
                        play this housie without installing any app.Every player will be 
                        allowed to play three free games daily.<a href="http://www.mcr.org.in" style="color:rgba(255, 26, 5, 0.972);" target="new">Daily Housie Game</a>.
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="yearcompany">
                        <h5>11-12 March 2022</h5>
                        <h5>srkr college</h5>
                    </div>
                    <div class="text">
                        <h4>volunteered in fest</h4>
                        <p align="justify">Freeedom Fest is conducted every year by Swecha, an NGO organisation
                        in engineering colleges.Our classmates and I became volunteers for the fest.
                        </p>
                    </div>
                </div>

                    <div class="box">
                    <div class="yearcompany">
                        <h5>31 dec 2021</h5>
                        <h5>tech-centre,srkr</h5>
                    </div>
                    <div class="text">
                        <h4>part in housie team</h4>
                        <p align="justify">We conducted housie for 100 members. I collected the 
                        data of the participants with their payments status, mobile numbers and 
                        made it into an google sheets.The team includes myself,my friends and my seniors.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                 <h4>HTml</h4>
                 <div class="percent">
                     <div style="width: 90%;"></div>
                 </div>   
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 20%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Lightroom</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>Canva</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>   
                </div>
                <div class="box">
                    <h4>KineMaster</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>   
                </div>
            </div>

           <div class="about interests">
               <h2 class="title2">Interests</h2>
               <div class="box">
                   <h4><i class="fa fa-gamepad" aria-hidden="true"></i>gaming</h4>
                   <h4><i class="fa fa-motorcycle" aria-hidden="true"></i>roaming</h4>
                   <h4><i class="fa fa-plane" aria-hidden="true"></i>travelling</h4>
                   <h4><i class="fa fa-bicycle" aria-hidden="true"></i>racing</h4>
               </div>
           </div>
            
        </div>
    </div>    



   
</body>
</html>